########################################
#
# define scoring mesh
#
/score/create/boxMesh boxMesh_1
#
/score/mesh/boxSize 15. 15. 15. cm
/score/mesh/nBin 1 1 300
#
/score/quantity/energyDeposit eDep
#/score/quantity/doseDeposit dDep

#
/score/close
#
/score/list
#
########################################
#


#######/event/verbose 1
#######/tracking/verbose 1
#######verbose confirmations

/control/verbose 2
/run/verbose 1
/tracking/verbose 0

## particle
/gun/particle mu-
/gun/position 0. 0. -15. cm
/gun/direction 0. 0. 1.
/gun/energy 200 MeV

/vis/enable
# To vis filter only gammas:
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
/vis/filtering/trajectories/particleFilter-0/invert true

/run/beamOn 2000


# Dump scorers to a file
#

/score/dumpQuantityToFile boxMesh_1 eDep muon-eDep.csv
#
#
