********************************************************************************
 自習 「クラス継承と仮想関数」の課題 5　実行手順　
********************************************************************************

[課題 5 内容]
  1. 「クラス継承と仮想関数」の課題 1~4で作ったクラス定義をheaderファイルと
      実装ファイルに分離する方法を学ぶ

[課題 5 実行手順] 
  1. このデレクトリには、すでにheaderファイルと実装ファイルに分けられたRectangleクラスと
     その実行main.ccが用意されている:
       Shape_2P.hh  : headerファイル
       Shape_2P.cc  : 実装ファイル
       Rectangle.hh : headerファイル
       Rectangle.cc : 実装ファイル
       Ellipse.hh   : headerファイル
       Ellipse.cc   : 実装ファイル
       main.cc      : 実行ファイル
  2. 上の6つのファイルの内容を読み、それらと課題１~ 4で作ったクラス定義および
     main.ccとの違いを理解する
  3. 以下のコマンドを実行し、分離されたファイルを使用　ー 作成されたa.outを実行してみること
       1) 単純な実行ファイルの作成
            % c++ main.cc Shape_2P.cc Rectangle.cc Ellipse.cc
       2) 各クラスのオブジェクト・ファイルをまず作り、それを使って実行ファイルを作る
            % c++ -c Shappe_2P.cc
            % c++ -c Rectangle.cc
            % c++ -c Ellippse.cc
            % c++ main.cc Shappe_2P.o Rectangle.o Ellipse.o
              [注]　使用c++のversionが古い場合、'-std=c++11'のオプションをつける

          この作成法のポイントは、一旦オブジェクト・ファイルをどこかで作っておけば、
          各クラスの実装ファイル無しで実行ファイルが作れる。独自のc++ライブラリは
          この手順で作れる
