********************************************************************************
 自習 3：　クラスとは？
********************************************************************************

[自習 内容] 
  課題 1: Rectangularクラスを作成する
  課題 2: Rectangularクラスを使用する
  課題 3: Rectangularクラス定義をヘッダーファイルと実装ファイルに分ける 

[自習 実行手順] 
  1. 課題１/課題２の実行は、このデレクトリ内の以下のファイルを使う：
　　　　　ファイル名：　C02_WhatIsObject.cc
  2. ファイルをエディタで開き、冒頭の「自習の実行手順」を読み、それに従い課題を処理する     
      (注)　課題１/課題２の解答は以下のファイルにある：
        ../Z_AnswersDir/C02_WhatIsObject_Ans.cc
  3. 課題３は以下のデレクトリ内で行う
　　　　　デレクトリ名：　./UsageHeaderFiles
  4. このデレクトリに移行して、その中にあるAAA_Instruction.txtを読み、その中の
     指示に従い、課題を処理する