********************************************************************************
 自習 2：　オブジェクトは？
********************************************************************************

[自習 内容] 
  課題 1: built-inタイプのオブジェクトの作成方法
  課題 2: 標準ライブラリ提供のタイプのオブジェクト作成方法
  課題 3: '&演算子'を使ったオブジェクトのポインタ取得、及び'*演算子'の使用方法
  課題 4: レファレンスの使用方法 

[自習 実行手順] 
  1. このデレクトリにある以下のファイルをエディタで開く
　　　　　ファイル名：　C02_WhatIsObject.cc
  2. ファイル冒頭の「自習の実行手順」を読み、それに従い課題を処理する
     
  (注)　課題の解答は以下のファイルにある：
        ../Z_AnswersDir/C02_WhatIsObject_Ans.cc

