********************************************************************************
 自習「クラスとは？」の課題 3　実行手順　
********************************************************************************

[課題 3 内容]
  1. 「クラスとは？」の課題１、２で作ったRectangleクラス定義をheaderファイルと
      実装ファイルに分離する方法を学ぶ

[課題 3 実行手順] 
  1. このデレクトリには、すでにheaderファイルと実装ファイルに分けられたRectangleクラスと
     その実行main.ccが用意されている:
       Rectangle.hh : headerファイル
       Rectangle.cc : 実装ファイル
       main.cc      : 実行ファイル
  2. 上の３つのファイルの内容を読み、それらと課題１、２で作ったRectangleクラス定義と
     main.ccとの違いを理解する
  3. 以下のコマンドを実行し、分離されたファイルを使用　ー 作成されたa.outを実行してみること
       1) 単純な実行ファイルの作成
            % c++ Rectangle.cc main.cc
       2) Rectangle.ccのオブジェクト・ファイルをまず作り、それを使って実行ファイルを作る
            % c++ -c Rectangle.cc
            % c++ main.cc Rectangle.o
              [注]　使用c++のversionが古い場合、'-std=c++11'のオプションをつける

          この作成法のポイントは、一旦オブジェクト・ファイルをどこかで作っておけば、
          Rectangleの実装ファイル無しで実行ファイルが作れる。独自のc++ライブラリは
          この手順で作れる
