********************************************************************************
 自習 5：　クラス継承と仮想関数
********************************************************************************

[自習 内容] 
  課題 1: Baseクラス'Shape_2P'を作る 
  課題 2: Shape_2Pを継承し、Rectangular クラスを作る 
  課題 3: Shape_2Pを継承し、Ellipse クラスを作る
  課題 4: Rectangular / Ellipse クラスを使う 
  課題 5: 上記のクラス定義をヘッダーファイルと実装ファイルに分ける 

[自習 実行手順] 
  1. 課題１から課題４の実行は、このデレクトリ内の以下のファイルを使う：
　　　　　ファイル名：　C05_Inheritance_VirtualFunction.cc 
  2. ファイルをエディタで開き、冒頭の「自習の実行手順」を読み、それに従い課題を処理する     
      (注)　課題１/課題２の解答は以下のファイルにある：
        ../Z_AnswersDir/C05_Inheritance_VirtualFunction_Ans.cc
  3. 課題５は以下のデレクトリ内で行う
　　　　　デレクトリ名：　./UsageHeaderFiles
  4. このデレクトリに移行して、その中にあるAAA_Instruction.txtを読み、その中の
     指示に従い、課題を処理する